My GitHub file:
https://github.com/BlakeWad1/FullStackQap1.git

Questions Answered:
1. Took me about 3 hours
2.  - I used Peter's lecture code from weeks 1 and 2.
    - Youtube
    - Stackify
    - W3Schools
    - NodeJS.org
    - LeanyLabs    

3. No
4. No
5. I feel this was a good practice and help me understand some of the concepts. With more practice I shall be able to implement this practice into my future projects. Probably on a scale of 1-10, 1 being easy and 10 being extremely difficult I would say somewhere around 4.


TASK #1
Console#
The node:console module provides a simple debugging console that is similar to the JavaScript console mechanism provided by web browsers.
The module exports two specific components:
•	A Console class with methods such as console.log(), console.error() and console.warn() that can be used to write to any Node.js stream.
•	A global console instance configured to write to process.stdout and process.stderr. The global console can be used without calling require('node:console').

HTTP#
To use the HTTP server and client one must require('node:http').
The HTTP interfaces in Node.js are designed to support many features of the protocol which have been traditionally difficult to use. In particular, large, possibly chunk-encoded, messages. The interface is careful to never buffer entire requests or responses, so the user is able to stream data.

Path#
The node:path module provides utilities for working with file and directory paths. It can be accessed using:
const path = require('node:path');

Errors#
Applications running in Node.js will generally experience four categories of errors:
•	Standard JavaScript errors such as <EvalError>, <SyntaxError>, <RangeError>, <ReferenceError>, <TypeError>, and <URIError>.
•	System errors triggered by underlying operating system constraints such as attempting to open a file that does not exist or attempting to send data over a closed socket.
•	User-specified errors triggered by application code.
•	All JavaScript and system errors raised by Node.js inherit from, or are instances of, the standard JavaScript <Error> class and are guaranteed to provide at least the properties available on that class.

